MapLoading/Controls/MapLoader/MarkersViewer.xaml

<UserControl x:Class="MapLoading.Controls.MapLoader.MarkersViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MapLoading.Controls.MapLoader.Models"
             xmlns:converters="clr-namespace:MapLoading.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
  <UserControl.Resources>
    <converters:LatitudeToYConverter x:Key="LatitudeToYConverter"/>
    <converters:LongitudeToXConverter x:Key="LongitudeToXConverter"/>
    <converters:DummyConverter x:Key="DummyConverter"></converters:DummyConverter>
  </UserControl.Resources>

  <Grid x:Name="LayourRoot" Width="1920" Height="1080">
    <Viewbox Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
      <ItemsControl ItemsSource="{Binding ItemsSource,ElementName=root}"  Width="1440" Height="720" RenderTransformOrigin="0.5,0.5">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left">
              <Setter.Value>
                <MultiBinding Converter="{StaticResource LongitudeToXConverter}">
                  <Binding Path="Longitude" />
                  <Binding Path="ActualWidth" ElementName="canvas" />
                  <Binding Source="-0.5" />
                </MultiBinding>
              </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top">
              <Setter.Value>
                <MultiBinding Converter="{StaticResource LatitudeToYConverter}">
                  <Binding Path="Latitude" />
                  <Binding Path="ActualHeight" ElementName="canvas" />
                  <Binding Source="-0.5" />
                </MultiBinding>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
            <Canvas x:Name="canvas"/>
          </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:MarkerBase}">
            <Ellipse x:Name="ellipse" Width="1" Height="1" Fill="Red" Opacity="0.5" />
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Category, Converter={StaticResource DummyConverter}}" Value="Airport" >
                <Setter Property="Fill" Value="CadetBlue" TargetName="ellipse"/>
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Viewbox>
  </Grid>
</UserControl>