MapLoading/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:MapLoading="clr-namespace:MapLoading"
  xmlns:Controls="clr-namespace:MapLoading.Controls"
  xmlns:MapLoader="clr-namespace:MapLoading.Controls.MapLoader"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="MapLoading.MainWindow"
  Title="MainWindow">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapLoading;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Storyboard x:Key="Storyboard1">
        <DoubleAnimationUsingKeyFrames
          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
          Storyboard.TargetName="content">
          <EasingDoubleKeyFrame KeyTime="0" Value="23" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-21" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
          Storyboard.TargetName="content">
          <EasingDoubleKeyFrame KeyTime="0" Value="9" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="15" />
        </DoubleAnimationUsingKeyFrames>
        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                      Storyboard.TargetName="content">
          <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
          <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0.5" />
        </PointAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
          Storyboard.TargetName="content">
          <EasingDoubleKeyFrame KeyTime="0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-152.049" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
          Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
          Storyboard.TargetName="content">
          <EasingDoubleKeyFrame KeyTime="0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-168" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <!--<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>-->
    </EventTrigger>
  </Window.Triggers>
  <!--<Grid Background="#FF000000" >
    <Grid.RowDefinitions>
      <RowDefinition Height="400"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>-->
  <!--<StackPanel Orientation="Horizontal" Height="500" Width="1920">
      <MapLoading:RotadeLoader Width="150" Color="Chartreuse" Margin="20"/>
      <MapLoading:RotadeLoader Width="50" Height="50" Margin="20"/>
      <MapLoading:RotadeLoader Color="#e05138" Margin="20"/>
      <MapLoading:RotadeLoader Color="CornflowerBlue" Width="100" Margin="20"/>
    </StackPanel>-->
  <!--<MapLoading:PanelSpaceFractureEffect Grid.Row="1" >
      <MapLoading:PanelSpaceFractureEffect.CustomContent>
        <MapLoading:PanelSpace />
      </MapLoading:PanelSpaceFractureEffect.CustomContent>
    </MapLoading:PanelSpaceFractureEffect>-->
  <!--<StackPanel >
      <Button Content="aaa" Click="ButtonBase_OnClick" Width="200" Height="54"></Button>
      <TextBox x:Name="duration" Width="50" Text="20" ></TextBox>
      <TextBox x:Name="chrunkLength" Width="50" Text="5" ></TextBox>
      <TextBox x:Name="textBox" Width="500" Height="500" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" >
      <TextBox.Text>

        Un camion s'est engouffré dans une piste cyclable à New York peu après 15 h, &#x0a;mardi. Après avoir percuté plusieurs personnes, faisant huit morts et plusieurs blessés, le conducteur est sorti de son camion en criant, deux armes dans les mains. Selon les autorités, il s'agit d'un attentat terroriste.


Radio-Canada avec Associated Press, Reuters et Agence France-Presse





      </TextBox.Text>
      
    </TextBox>
    </StackPanel>-->
  <!--<Controls:TextWritingEffect x:Name="writingEffect" Duration="{Binding Text,ElementName=duration}" ChrunkLength="{Binding Text,ElementName=chrunkLength}"  Grid.Row="1" FontSize="12" Foreground="White" Width="800" />-->


  <!--</Grid>-->
  <Grid>
    <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="500" />
		</Grid.ColumnDefinitions>
		<Viewport3D Grid.Column="0">
			<Viewport3D.Camera>
        <PerspectiveCamera
            Position = "0, 0, 0.3"
            LookDirection = "0, 0, -1"
            UpDirection = "0, 1, 0"
            FieldOfView = "100">
        </PerspectiveCamera>
        
				<!--<OrthographicCamera x:Name="myPerspectiveCamera" Position="0.006,-0.328,2.076" LookDirection="-0.047,0.199,-0.979" UpDirection="-0.31,0.885,0.346" Width="0.5" />-->
			</Viewport3D.Camera>
			<!--<Viewport3D.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard>
						<Storyboard>

					
							<Point3DAnimation 
								Storyboard.TargetName="myPerspectiveCamera" 
								Storyboard.TargetProperty="Position" 
								From="1,2,3" To="0,0,-0.95" Duration="0:0:20" RepeatBehavior="Forever"/>


							<Vector3DAnimation
								Storyboard.TargetName="myPerspectiveCamera" 
								Storyboard.TargetProperty="LookDirection" 
								From="-1,-2,-3" To="0,0,-1" Duration="0:0:20" RepeatBehavior="Forever"/>

						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Viewport3D.Triggers>-->
			<Viewport2DVisual3D>
				<Viewport2DVisual3D.Transform>
					<Transform3DGroup>
						<!--<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
						<ScaleTransform3D ScaleX="1.668" ScaleY="0.565"/>-->
						<RotateTransform3D d:EulerAngles="0,0,0">
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,1,0" Angle="-10"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<!--<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
						<TranslateTransform3D OffsetZ="0.497"/>-->
					</Transform3DGroup>
				</Viewport2DVisual3D.Transform>
				<Viewport2DVisual3D.Geometry>
					<!--<MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
						TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3" />-->
          <MeshGeometry3D
                            Positions="-1.125,-1.415,0 1.125,-1.415,0 1.125,1.415,0 -1.125,1.415,0"
                            TriangleIndices="0,1,2 2,3,0"
                            TextureCoordinates="0,1 1,1 1,0 0,0">
          </MeshGeometry3D>
        </Viewport2DVisual3D.Geometry>

				<Viewport2DVisual3D.Material>
					<DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White" />
				</Viewport2DVisual3D.Material>

				<Controls:ZoomAndPanControl
					Background="#FF151515"
					MaxContentScale="3000"
					x:Name="zoomAndPanControl"
					MouseDown="zoomAndPanControl_MouseDown"
					MouseUp="zoomAndPanControl_MouseUp"
					MouseMove="zoomAndPanControl_MouseMove"
					MouseWheel="zoomAndPanControl_MouseWheel"
          ContentScale="500">

					<MapLoader:MapLoader x:Name="content" />
				</Controls:ZoomAndPanControl>
			</Viewport2DVisual3D>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup>
						<AmbientLight Color="#ffffffff" />
						<AmbientLight Color="Gray" />
						<DirectionalLight Color="Gray" Direction="1,-2,-3" />
						<DirectionalLight Color="Gray" Direction="-1,2,3" />
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
		<StackPanel Grid.Column="1">
			<!--<TextBlock Text="Rotarion X" />
			<TextBlock Text="{Binding Angle, ElementName=angleRotation3DX}" />
			<Slider Minimum="-360" Maximum="360" Value="{Binding Angle, ElementName=angleRotation3DX}" />
			<TextBlock Text="Rotarion Y" />
			<TextBlock Text="{Binding Angle, ElementName=angleRotation3DY}" />
			<Slider Minimum="-360" Maximum="360" Value="{Binding Angle, ElementName=angleRotation3DY}" />
			<TextBlock Text="Rotarion Z" />
			<TextBlock Text="{Binding Angle, ElementName=angleRotation3DZ}" />
			<Slider Minimum="-360" Maximum="360" Value="{Binding Angle, ElementName=angleRotation3DZ}" />-->
			<TextBlock Text="Rotarion X" />
			<TextBlock Text="{Binding Angle, ElementName=angleRotation3DX}" />
			<Slider Minimum="-360" Maximum="360" Value="{Binding Angle, ElementName=angleRotation3DX}" />
			<TextBlock Text="Rotarion Y" />
			<TextBlock Text="{Binding Angle, ElementName=angleRotation3DY}" />
			<Slider Minimum="-360" Maximum="360" Value="{Binding Angle, ElementName=angleRotation3DY}" />
			<TextBlock Text="Rotarion Z" />
			<TextBlock Text="{Binding Angle, ElementName=angleRotation3DZ}" />
			<Slider Minimum="-360" Maximum="360" Value="{Binding Angle, ElementName=angleRotation3DZ}" />
		</StackPanel>
    
    
    <!--<Controls:ZoomAndPanControl
      Background="#FF151515"
      MaxContentScale="3475"
      x:Name="zoomAndPanControl"
      MouseDown="zoomAndPanControl_MouseDown"
      MouseUp="zoomAndPanControl_MouseUp"
      MouseMove="zoomAndPanControl_MouseMove"
      MouseWheel="zoomAndPanControl_MouseWheel" MinContentScale="1" RenderTransformOrigin="0.5,0.5"
      ContentViewportHeight="97" ContentViewportWidth="121" ContentZoomFocusX="378" ContentZoomFocusY="172"
      ContentScale="1">

      <MapLoader:MapLoader x:Name="content" RenderTransformOrigin="0.5,0.5">
        <MapLoader:MapLoader.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform AngleX="{Binding Value,ElementName=sliderSkewX}"
                           AngleY="{Binding Value,ElementName=sliderSkewY}" />
            <RotateTransform Angle="{Binding Value,ElementName=sliderRotation}" />
            <TranslateTransform />
          </TransformGroup>
        </MapLoader:MapLoader.RenderTransform>
      </MapLoader:MapLoader>
    </Controls:ZoomAndPanControl>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
      <Button Width="50" Height="20" Click="ButtonBase_OnClick1">Point 1</Button>
      <Button Width="50" Height="20" Click="ButtonBase_OnClick2">Point 2</Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" TextBlock.Foreground="White" Margin="50">
      <TextBlock Text="{Binding ContentScale,ElementName=zoomAndPanControl, StringFormat=ContentScale:{0}}" />
      <TextBlock Text="{Binding ContentOffsetX,ElementName=zoomAndPanControl, StringFormat=ContentOffsetX:{0}}" />
      <TextBlock Text="{Binding ContentOffsetY,ElementName=zoomAndPanControl, StringFormat=ContentOffsetY:{0}}" />
    </StackPanel>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50" Width="200" TextBlock.Foreground="White" >
      <TextBlock Text="Skew X" />
      <TextBlock Text="{Binding Value, ElementName=sliderSkewX}" />
      <Slider x:Name="sliderSkewX" Minimum="-89" Maximum="89" Value="0" />
      <TextBlock Text="Skew Y" />
      <TextBlock Text="{Binding Value, ElementName=sliderSkewY}" />
      <Slider x:Name="sliderSkewY" Minimum="-89" Maximum="89" Value="0" />
      <TextBlock Text="Rotation" />
      <TextBlock Text="{Binding Value, ElementName=sliderRotation}" />
      <Slider x:Name="sliderRotation" Minimum="-180" Maximum="180" Value="0" />
    </StackPanel>-->

  </Grid>

</Window>