MapLoading/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:MapLoading="clr-namespace:MapLoading"
  xmlns:Controls="clr-namespace:MapLoading.Controls"
  xmlns:MapLoader="clr-namespace:MapLoading.Controls.MapLoader"
  x:Class="MapLoading.MainWindow"
  Title="MainWindow">
  <Window.Resources>
    <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/MapLoading;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <!--<Grid Background="#FF000000" >
    <Grid.RowDefinitions>
      <RowDefinition Height="400"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>-->
    <!--<StackPanel Orientation="Horizontal" Height="500" Width="1920">
      <MapLoading:RotadeLoader Width="150" Color="Chartreuse" Margin="20"/>
      <MapLoading:RotadeLoader Width="50" Height="50" Margin="20"/>
      <MapLoading:RotadeLoader Color="#e05138" Margin="20"/>
      <MapLoading:RotadeLoader Color="CornflowerBlue" Width="100" Margin="20"/>
    </StackPanel>-->
    <!--<MapLoading:PanelSpaceFractureEffect Grid.Row="1" >
      <MapLoading:PanelSpaceFractureEffect.CustomContent>
        <MapLoading:PanelSpace />
      </MapLoading:PanelSpaceFractureEffect.CustomContent>
    </MapLoading:PanelSpaceFractureEffect>-->
    <!--<StackPanel >
      <Button Content="aaa" Click="ButtonBase_OnClick" Width="200" Height="54"></Button>
      <TextBox x:Name="duration" Width="50" Text="20" ></TextBox>
      <TextBox x:Name="chrunkLength" Width="50" Text="5" ></TextBox>
      <TextBox x:Name="textBox" Width="500" Height="500" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" >
      <TextBox.Text>

        Un camion s'est engouffré dans une piste cyclable à New York peu après 15 h, &#x0a;mardi. Après avoir percuté plusieurs personnes, faisant huit morts et plusieurs blessés, le conducteur est sorti de son camion en criant, deux armes dans les mains. Selon les autorités, il s'agit d'un attentat terroriste.


Radio-Canada avec Associated Press, Reuters et Agence France-Presse





      </TextBox.Text>
      
    </TextBox>
    </StackPanel>-->
    <!--<Controls:TextWritingEffect x:Name="writingEffect" Duration="{Binding Text,ElementName=duration}" ChrunkLength="{Binding Text,ElementName=chrunkLength}"  Grid.Row="1" FontSize="12" Foreground="White" Width="800" />-->


  <!--</Grid>-->
  <Controls:ZoomAndPanControl
      x:Name="zoomAndPanControl"
      Background="LightGray"
      MouseDown="zoomAndPanControl_MouseDown"
      MouseUp="zoomAndPanControl_MouseUp"
      MouseMove="zoomAndPanControl_MouseMove"
      MouseWheel="zoomAndPanControl_MouseWheel">

    <MapLoader:MapLoader x:Name="content"></MapLoader:MapLoader>
  </Controls:ZoomAndPanControl>

</Window>