MapLoading/PanelSpaceEffect.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Controls="clr-namespace:MapLoading.Controls"
  mc:Ignorable="d"
  x:Class="MapLoading.PanelSpaceEffect"
  x:Name="UserControl">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="zoomAndPanControl">
      	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
      	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="zoomAndPanControl">
      	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
      	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="383"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ZoomAndPanControl.ContentViewportWidth)" Storyboard.TargetName="zoomAndPanControl">
      	<EasingDoubleKeyFrame KeyTime="0" Value="170"/>
      	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="170"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ZoomAndPanControl.ContentViewportHeight)" Storyboard.TargetName="zoomAndPanControl">
      	<EasingDoubleKeyFrame KeyTime="0" Value="383"/>
      	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="383"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type Controls:ZoomAndPanControl}">

      <Setter
        Property="Template">
        <Setter.Value>

          <ControlTemplate
            TargetType="{x:Type Controls:ZoomAndPanControl}">

            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter
                x:Name="PART_Content"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
    </EventTrigger>
  </UserControl.Triggers>

  <Grid Width="500" Height="500" Background="Beige">
    <Controls:ZoomAndPanControl x:Name="zoomAndPanControl" 
                                Width="50" 
                                Height="383" 
                                ContentOffsetX="120"
                                ContentOffsetY="0" 
                                AnimationDuration="1"
                                ContentViewportWidth="170" HorizontalAlignment="Left" VerticalAlignment="Top"  >
      <Canvas Height="383" Margin="0,0,0,0" Width="270">
        <Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FFe05138" HorizontalAlignment="Left"
              Height="383" Width="170" Stretch="Fill" />
        <TextBlock Text="S" Foreground="Black" FontSize="347" FontFamily="Poppins Light" Canvas.Left="-14" Canvas.Top="-120" />
      </Canvas>
    </Controls:ZoomAndPanControl>
  </Grid>
</UserControl>