MapLoading/PanelSpace.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MapLoading"
  mc:Ignorable="d"
  x:Class="MapLoading.PanelSpace"
  x:Name="root">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <DataTemplate x:Key="PanelSpace_DefaultTemplate">
      <Grid Height="383" Width="170">
        <Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FFe05138" HorizontalAlignment="Left"
              Height="383" Width="170" Stretch="Fill" />
        <Viewbox RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Width="160" HorizontalAlignment="Center">
          <Border Background="Blue">
        <TextBlock x:Name="textBlock" Text="7" Foreground="Black" FontSize="335" FontFamily="Poppins Light"
                   Margin="0,-122,0,0" />
          </Border>
        </Viewbox>
      </Grid>
      <DataTemplate.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="PanelSpace_EmptyTemplate" >
		      <Canvas Height="383" Width="170">
        <Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FFe05138" HorizontalAlignment="Left"
              Height="383" Width="170" Stretch="Fill" />
      </Canvas>
		</DataTemplate>

    <local:PanelSpaceTemplateSelector x:Key="PanelSpaceTemplateSelector"
                                      DefaultTemplate="{StaticResource PanelSpace_DefaultTemplate}"
                                      EmptyTemplate="{StaticResource PanelSpace_EmptyTemplate}" />
  </UserControl.Resources>
  <ContentControl x:Name="contentControl"
                  Content="{Binding Layout, ElementName=root}"
                  Margin="1,0,0,0"
                  ContentTemplateSelector="{StaticResource PanelSpaceTemplateSelector}" />

</UserControl>