MapLoading/PanelSpaceEffect.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Controls="clr-namespace:MapLoading.Controls"
  xmlns:MapLoading="clr-namespace:MapLoading"
  mc:Ignorable="d"
  x:Class="MapLoading.PanelSpaceEffect"
  x:Name="root">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard1" >
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                     Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                     Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="383" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ZoomAndPanControl.ContentViewportWidth)"
                                     Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="170" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="170" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ZoomAndPanControl.ContentViewportHeight)"
                                     Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="383" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="383" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
        Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type Controls:ZoomAndPanControl}">

      <Setter
        Property="Template">
        <Setter.Value>

          <ControlTemplate
            TargetType="{x:Type Controls:ZoomAndPanControl}">

            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left" VerticalAlignment="Top">
              <ContentPresenter
                x:Name="PART_Content"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
    </EventTrigger>
  </UserControl.Triggers>
  <Controls:ZoomAndPanControl x:Name="zoomAndPanControl"
                              Width="50"
                              Height="383"
                              ContentOffsetX="120"
                              ContentOffsetY="0"
                              AnimationDuration="1"
                              ContentViewportWidth="170" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Controls:ZoomAndPanControl.RenderTransform>
      <TransformGroup>
        <ScaleTransform />
        <SkewTransform />
        <RotateTransform />
        <TranslateTransform />
      </TransformGroup>
    </Controls:ZoomAndPanControl.RenderTransform>
    <ContentControl Content="{Binding Content,ElementName=root}" RenderTransformOrigin="0.5,0.5" />
  </Controls:ZoomAndPanControl>
</UserControl>