MapLoading/PanelSpace.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MapLoading.PanelSpace"
	x:Name="UserControl">
	<UserControl.Resources>
		<Storyboard x:Key="Storyboard1">


			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="216.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="383"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="383"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="canvas1">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="170"/>
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>

		<Storyboard x:Key="Storyboard2">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Clip).(RectangleGeometry.Transform).(TransformGroup.Children)[1].ScaleX" Storyboard.TargetName="canvas2">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.59"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.45"/>
    </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Clip).(RectangleGeometry.Transform).(TransformGroup.Children)[1].ScaleY" Storyboard.TargetName="canvas2">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Clip).(RectangleGeometry.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="canvas2">
        <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55"/>
	  </DoubleAnimationUsingKeyFrames>
		</Storyboard>
    
	<Storyboard x:Key="Storyboard3">
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Height="383" Width="170" >
		<Canvas x:Name="canvas1" ClipToBounds="True" Width="170"  Height="383" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" Visibility="Collapsed" >
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup> 
			</Canvas.RenderTransform>
			<Canvas HorizontalAlignment="Left" Height="383" Margin="0,0,0,0"  Width="170"   >
				<Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FFe05138" HorizontalAlignment="Left" Height="383" Width="170" Stretch="Fill" />
				<TextBlock Text="S" Foreground="Black" FontSize="347" FontFamily="Poppins Light" Margin="-14,-122,0,0" />
			</Canvas>
		</Canvas>
    <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="383" Margin="0,0,0,0"  Width="170"  ClipToBounds="True"   >
        <Canvas.Clip>
          <RectangleGeometry x:Name="mask" Rect="0,0,170,383">
            <RectangleGeometry.Transform>
              <TransformGroup>
              <TranslateTransform X="0" Y="0"></TranslateTransform>
              <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
            </TransformGroup>
          </RectangleGeometry.Transform>
          </RectangleGeometry>
        </Canvas.Clip>
        <Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FF40E038" HorizontalAlignment="Left" Height="383" Width="170" Stretch="Fill" />
          <TextBlock Text="S" Foreground="Black" FontSize="347" FontFamily="Poppins Light" Margin="-14,-122,0,0" />
    </Canvas>
    <Canvas x:Name="canvas3" ClipToBounds="True" Width="170"  Height="383" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" Visibility="Collapsed" >
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Canvas HorizontalAlignment="Left" Width="170" Height="383" Margin="0,0,0,0" >
				<Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FF384FE0" HorizontalAlignment="Left" Height="383" Width="170" Stretch="Fill" VerticalAlignment="Top" />
				<TextBlock Text="S" Foreground="Black" FontSize="347" FontFamily="Poppins Light" Margin="-14,-122,0,0" />
			</Canvas>
		</Canvas>

	</Grid>
  
</UserControl>