MapLoading/PanelSpaceEffectOld.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MapLoading"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:Controls="clr-namespace:MapLoading.Controls"
  mc:Ignorable="d"
  x:Class="MapLoading.PanelSpaceEffect"
  x:Name="root">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="387"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="zoomAndPanControl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="92"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type Controls:ZoomAndPanControl}">

      <Setter
        Property="Template">
        <Setter.Value>

          <ControlTemplate
            TargetType="{x:Type Controls:ZoomAndPanControl}">

            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">

              <!-- 
                        The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.
                    
                        A transforms computed from 'ContentScale', 'ContentOffsetX' and 'ContentOffsetY' are assigned 
                        to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.
                        
                        The alignment is set to top-left.  This allows the content offset to be used to place
                        the content in the center of the viewport when the viewport is bigger than the content.
                        -->
              <ContentPresenter
                x:Name="PART_Content"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            </Border>

          </ControlTemplate>

        </Setter.Value>
      </Setter>

    </Style>

  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    </EventTrigger>
  </UserControl.Triggers>
  
  <Grid Background="Beige" Width="170" Height="500" >
    <Controls:ZoomAndPanControl x:Name="zoomAndPanControl" Width="50" Height="387" ContentOffsetX="383" ContentOffsetY="170" ViewportZoomFocusY="0" AnimationDuration="0"  RenderTransformOrigin="0,0" ContentScale="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
      <Controls:ZoomAndPanControl.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Controls:ZoomAndPanControl.RenderTransform>
      <Canvas HorizontalAlignment="Left" Height="383" Margin="0,0,0,0"  Width="170">
        <Path Data="M98,148 L264.5,148 264.5,518.5 247,536 98.5,536 z" Fill="#FFe05138" HorizontalAlignment="Left" Height="383" Width="170" Stretch="Fill" />
        <TextBlock Text="S" Foreground="Black" FontSize="347" FontFamily="Poppins Light" Margin="-14,-122,0,0" />
      </Canvas>
    </Controls:ZoomAndPanControl>
  </Grid>
  
</UserControl>