MapLoading/ParasitEffect.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MapLoading"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  mc:Ignorable="d"
  x:Class="MapLoading.ParasitEffect"
  x:Name="UserControl">
  <UserControl.Resources>

    <Storyboard x:Key="Storyboard1">
      <!--<DoubleAnimation Duration="0:0:1"
                     Storyboard.TargetName="image"
                     Storyboard.TargetProperty="(UIElement.Clip).(Geometry.Transform).(ScaleTransform.ScaleX)"
                     To="0" />-->
      <!--<DoubleAnimationUsingKeyFrames
        Storyboard.TargetName="image"
        Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Transform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="2" />
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetName="image"
        Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Transform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        <EasingDoubleKeyFrame KeyTime="0" Value="2" />
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
      </DoubleAnimationUsingKeyFrames>-->
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetName="image"
        Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Transform).(TransformGroup.Children)[1].(TranslateTransform.X)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="250" />
      </DoubleAnimationUsingKeyFrames>
      <!--<DoubleAnimationUsingKeyFrames
        Storyboard.TargetName="image"
        Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Transform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="0" Value="50" />
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150" />
      </DoubleAnimationUsingKeyFrames>-->
      <!--<DoubleAnimationUsingKeyFrames
        Storyboard.TargetName="image"
        Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Transform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360" />
      </DoubleAnimationUsingKeyFrames>-->
      <!--<DoubleAnimationUsingKeyFrames
        Storyboard.TargetName="image"
        Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Transform).(ScaleTransform.ScaleX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5" />
      </DoubleAnimationUsingKeyFrames>-->
      <!--<DoubleAnimationUsingKeyFrames  
                     Storyboard.TargetName="image"
                     Storyboard.TargetProperty="(UIElement.Clip).(Geometry.Transform).(ScaleTransform.ScaleX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
      </DoubleAnimationUsingKeyFrames>-->

      <!--<DoubleAnimationUsingKeyFrames  
                     Storyboard.TargetName="image"
                     Storyboard.TargetProperty="(UIElement.Clip).(Geometry.Transform).(ScaleTransform.ScaleX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
      </DoubleAnimationUsingKeyFrames>-->

      <!--<DoubleAnimation Duration="0:0:1"
                     Storyboard.TargetName="image"
                     Storyboard.TargetProperty="(UIElement.Clip).(Geometry.Transform).(ScaleTransform.ScaleX)"
                     To="0" />-->
    </Storyboard>
    <Storyboard x:Key="AnimateClip" ei:ExtendedVisualStateManager.UseFluidLayout="True">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip)"
                                     Storyboard.TargetName="image">
        <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
            <RectangleGeometry Rect="0,0,25,25" />
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.565">
          <DiscreteObjectKeyFrame.Value>
            <RectangleGeometry Rect="0,0,50,50" />
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:3.235">
          <DiscreteObjectKeyFrame.Value>
            <RectangleGeometry Rect="0,0,100,100" />
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:4.8">
          <DiscreteObjectKeyFrame.Value>
            <RectangleGeometry Rect="0,0,200,200" />
          </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Storyboard2" />
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
    </EventTrigger>
  </UserControl.Triggers>
  <!--<UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource AnimateClip}" />
    </EventTrigger>
  </UserControl.Triggers>-->

  <Grid x:Name="LayoutRoot">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True" />
    </VisualStateManager.VisualStateGroups>

    <!--<Rectangle x:Name="mask" Fill="White" Width="100" Height="100"></Rectangle>
     <Grid Background="BlueViolet">
        <Grid.OpacityMask>
          <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
  		<ContentControl>
      <ContentControl.Content>
        <local:PanelSpace Margin="861.027,343.234,861.026,343.233"/>
      </ContentControl.Content>
		</ContentControl>
    </Grid>-->
    <VisualStateManager.CustomVisualStateManager>
      <ei:ExtendedVisualStateManager />
    </VisualStateManager.CustomVisualStateManager>
    <Path x:Name="mask" />
    <Image x:Name="image" Source="pack://siteoforigin:,,,/bk.png" RenderTransformOrigin="0.5,0.5">
      <Image.Clip>
        
        <PathGeometry >
          <PathGeometry.Transform>
            <TransformGroup>
              <ScaleTransform ScaleX="2" ScaleY="2" />
              <TranslateTransform X="0" Y="50" />
            </TransformGroup>
          </PathGeometry.Transform>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="0,0" >
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="0,200" />
                    <LineSegment Point="200,200" />
                    <LineSegment Point="200,0" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Image.Clip>
    </Image>

  </Grid>
</UserControl>