MapLoading/ParasitEffect.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MapLoading"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  mc:Ignorable="d"
  x:Class="MapLoading.ParasitEffect"
  x:Name="root">
  <UserControl.Resources>

    <Storyboard x:Key="Storyboard3">
    	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="mask">
    		<EasingThicknessKeyFrame KeyTime="0" Value="6"/>
    		<EasingThicknessKeyFrame KeyTime="0:0:2" Value="6,6,50,6">
    			<EasingThicknessKeyFrame.EasingFunction>
    				<BounceEase EasingMode="EaseOut"/>
    			</EasingThicknessKeyFrame.EasingFunction>
    		</EasingThicknessKeyFrame>
    	</ThicknessAnimationUsingKeyFrames>
    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="content">
    		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-555"/>
    	</DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
    </EventTrigger>
  </UserControl.Triggers>

  <Grid x:Name="LayoutRoot">
	<Border x:Name="mask" Background="Black" Width="100" Height="100" BorderBrush="Transparent" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <ContentControl x:Name="content" RenderTransformOrigin="0.5,0.5" Content="{Binding Content,ElementName=root}">
    	<ContentControl.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</ContentControl.RenderTransform>
      <ContentControl.OpacityMask>
        <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
      </ContentControl.OpacityMask>
    
    </ContentControl>
  </Grid>
</UserControl>