MapLoading/TestPerspective.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MapLoading.Controls"
  xmlns:MapLoader="clr-namespace:MapLoading.Controls.MapLoader"
  xmlns:Manipulation3D="clr-namespace:MapLoading.Controls.Manipulation3D"
  x:Class="MapLoading.TestPerspective"
  x:Name="Window"
  Title="TestPerspective">

  <Grid x:Name="LayoutRoot2">
    <Viewbox x:Name="viewbox" Stretch="Uniform" Width="{Binding Value,ElementName=scaleSliderX}" Height="{Binding Value,ElementName=scaleSliderY}" >
    <Grid>
      <Manipulation3D:Perspective 
      RotationX="{Binding ElementName=xSlider, Path=Value}"
      RotationY="{Binding ElementName=ySlider, Path=Value}"
      RotationZ="{Binding ElementName=zSlider, Path=Value}"
      FieldOfView="{Binding ElementName=fovSlider, Path=Value}"
      RotationAxeOrigin="YM">
      
      <Controls:ZoomAndPanControl
        Background="#FF151515"
        MaxContentScale="3475"
        x:Name="zoomAndPanControl"
        MouseDown="zoomAndPanControl_MouseDown"
        MouseUp="zoomAndPanControl_MouseUp"
        MouseMove="zoomAndPanControl_MouseMove"
        MouseWheel="zoomAndPanControl_MouseWheel" MinContentScale="1" RenderTransformOrigin="0.5,0.5"
        ContentViewportHeight="2080" ContentViewportWidth="2920" ContentZoomFocusX="378" ContentZoomFocusY="172"
        ContentScale="5">

        <MapLoader:MapLoader x:Name="content" />
      </Controls:ZoomAndPanControl>
    </Manipulation3D:Perspective>
    </Grid>
    </Viewbox>
    <DockPanel Dock="Right" TextBlock.Foreground="White">

      <StackPanel DockPanel.Dock="Right">
        <StackPanel Height="30" Orientation="Horizontal">
          <TextBlock Text="RotationX" />
          <Slider Name="xSlider" Width="325" Maximum="180" Minimum="-180" />
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
          <TextBlock Text="RotationY" />
          <Slider Name="ySlider" Width="325" Maximum="180" Minimum="-180" />
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
          <TextBlock Text="RotationZ" />
          <Slider Name="zSlider" Width="325" Maximum="180" Minimum="-180" />
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
          <TextBlock Text="Field of View" />
          <Slider Name="fovSlider" Width="300" Maximum="75" Minimum="5" Value="45" />
        </StackPanel>

        <StackPanel >
          <TextBlock Text="Scale X" />
          <TextBlock Text="{Binding Value,ElementName=scaleSliderX}" />
          <Slider Name="scaleSliderX" Width="300" Maximum="19200" Minimum="1920" Value="1920" />
        </StackPanel>
        <StackPanel >
          <TextBlock Text="Scale Y" />
          <TextBlock Text="{Binding Value,ElementName=scaleSliderY}" />
          <Slider Name="scaleSliderY" Width="300" Maximum="10800" Minimum="1080" Value="1080" />
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>