MapLoading/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MapLoading"
    xmlns:Controls="clr-namespace:MapLoading.Controls"
    xmlns:Converters="clr-namespace:MapLoading.Converters">
  <Converters:StringToNewLineConverter x:Key="StringToNewLineConverter"/>
  <Style TargetType="{x:Type Controls:ZoomAndPanControl}">

    <Setter
        Property="Template">
      <Setter.Value>

        <ControlTemplate
            TargetType="{x:Type Controls:ZoomAndPanControl}">

          <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentPresenter
                x:Name="PART_Content"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:TextWritingEffect}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextWritingEffect}">
                    <TextBlock x:Name="PART_Text" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Justify" />
        </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
