MapLoading/Controls/RotadeLoader.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
  xmlns:Converters="clr-namespace:MapLoading.Converters"
  mc:Ignorable="d"
  x:Class="MapLoading.RotadeLoader"
  x:Name="root"
  d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
    <Converters:DoubleToDecreaseConverter x:Key="DoubleToDecreaseConverter"></Converters:DoubleToDecreaseConverter>
    <Storyboard x:Key="Load">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arcLarge">
        <EasingDoubleKeyFrame KeyTime="0" Value="100" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="190">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arcSlim">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Rotade" RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
        Storyboard.TargetName="arcLarge">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:8" Value="360" />
      </DoubleAnimationUsingKeyFrames>

    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Load}" />
      <BeginStoryboard Storyboard="{StaticResource Rotade}" />
    </EventTrigger>
  </UserControl.Triggers>
  <Grid x:Name="LayoutRoot">
  <Grid  >
    <ed:Arc x:Name="arcSlim" ArcThickness="0" ArcThicknessUnit="Pixel" Height="{Binding ActualHeight,ElementName=LayoutRoot,Converter={StaticResource DoubleToDecreaseConverter}, ConverterParameter=4}" Width="{Binding ActualWidth,ElementName=LayoutRoot,Converter={StaticResource DoubleToDecreaseConverter}, ConverterParameter=4}" 
              Stroke="{Binding Color,ElementName=root}" Opacity="30" StrokeThickness="1" StartAngle="0" Stretch="None"
              EndAngle="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="2" Canvas.Top="2">
        <ed:Arc.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="90" />
            <TranslateTransform />
          </TransformGroup>
        </ed:Arc.RenderTransform>
      </ed:Arc>
    <ed:Arc x:Name="arcLarge" ArcThickness="0" ArcThicknessUnit="Pixel" Height="{Binding ActualHeight,ElementName=LayoutRoot}" Width="{Binding ActualWidth,ElementName=LayoutRoot}"
              Stroke="{Binding Color,ElementName=root}" Opacity="40" StrokeThickness="5" StartAngle="90" Stretch="None"
              EndAngle="90" RenderTransformOrigin="0.5,0.5">
        <ed:Arc.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
          </TransformGroup>
        </ed:Arc.RenderTransform>
      </ed:Arc>
  </Grid>
  </Grid>
</UserControl>